{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "Learning node package manager.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhanu Bhashkar",
  "license": "ISC",
  "dependencies": {
    "sillyname": "^0.1.0",
    "superheroes": "^4.0.0"
  }
}
